<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse">

    <translate
        android:fromXDelta="0"
        android:toXDelta="150"
        android:duration="300"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.4"
        android:duration="500"/>
    <translate
        android:startOffset="500"
        android:fromXDelta="0"
        android:toXDelta="-150"
        android:duration="500"/>
    <alpha
        android:startOffset="500"
        android:fromAlpha="0.4"
        android:toAlpha="1"
        android:duration="500"/>
</set>