<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_del"
        android:title="Xóa"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/it_edit"
        android:title="Sửa"
        app:showAsAction="ifRoom"/>
</menu>