<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.developer.cubemarket.fragment.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_logoFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.developer.cubemarket.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.developer.cubemarket.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/in_page"
            app:popExitAnim="@anim/out_page" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.developer.cubemarket.fragment.fragment_product.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
</navigation>