<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.developer.cubemarket.fragment.LogoFragment"
        android:label="fragment_logo"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/action_logoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/in_page"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.developer.cubemarket.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/in_page" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.developer.cubemarket.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_postProductFragment"
            app:destination="@id/postProductFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_updateProductFragment"
            app:destination="@id/updateProductFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_insertDirectoryFragment"
            app:destination="@id/insertDirectoryFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_updateDirectoryFragment"
            app:destination="@id/updateDirectoryFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_changePassFragment"
            app:destination="@id/changePassFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page" />
        <action
            app:popUpTo="@id/nav_app"
            app:popUpToInclusive="true"
            android:id="@+id/action_productFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productFragment_to_productSaleFragment"
            app:destination="@id/productSaleFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_userManagerFragment"
            app:destination="@id/userManagerFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
        <action
            android:id="@+id/action_productFragment_to_voicherManagerFragment"
            app:destination="@id/voicherManagerFragment" />
        <action
            android:id="@+id/action_productFragment_to_colorAndSizeFragment"
            app:destination="@id/colorAndSizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.developer.cubemarket.fragment.fragment_product.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.developer.cubemarket.fragment.fragment_product.CheckOutFragment"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/postProductFragment"
        android:name="com.developer.cubemarket.fragment.fragment_utils_product.InsertProductFragment"
        android:label="fragment_post_product"
        tools:layout="@layout/fragment_post_product" />
    <fragment
        android:id="@+id/updateProductFragment"
        android:name="com.developer.cubemarket.fragment.fragment_utils_product.UpdateProductFragment"
        android:label="fragment_update_product"
        tools:layout="@layout/fragment_update_product" />
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.developer.cubemarket.fragment.fragment_utils_user.UpdateUserFragment"
        android:label="fragment_update_user"
        tools:layout="@layout/fragment_update_user" />
    <fragment
        android:id="@+id/insertDirectoryFragment"
        android:name="com.developer.cubemarket.fragment.fragment_utils_product.InsertDirectoryFragment"
        android:label="fragment_insert_directory"
        tools:layout="@layout/fragment_insert_directory" />
    <fragment
        android:id="@+id/updateDirectoryFragment"
        android:name="com.developer.cubemarket.fragment.fragment_utils_product.UpdateDirectoryFragment"
        android:label="fragment_update_directory"
        tools:layout="@layout/fragment_update_directory" />
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.developer.cubemarket.fragment.fragment_pass.ChangePassFragment"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" >
        <action
            android:id="@+id/action_changePassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSaleFragment"
        android:name="com.developer.cubemarket.fragment.fragment_product_sale.ProductSaleFragment"
        android:label="ProductSaleFragment" />
    <fragment
        android:id="@+id/userManagerFragment"
        android:name="com.developer.cubemarket.fragment.admin.UserManagerFragment"
        android:label="fragment_user_manager"
        tools:layout="@layout/fragment_user_manager" />
    <fragment
        android:id="@+id/voicherManagerFragment"
        android:name="com.developer.cubemarket.fragment.voicher.VoicherManagerFragment"
        android:label="fragment_voicher_manager"
        tools:layout="@layout/fragment_voicher_manager" >
        <action
            android:id="@+id/action_voicherManagerFragment_to_insertVoicherFragment"
            app:destination="@id/insertVoicherFragment" />
        <action
            android:id="@+id/action_voicherManagerFragment_to_updateVoicherFragment"
            app:destination="@id/updateVoicherFragment"
            app:enterAnim="@anim/in_page"
            app:exitAnim="@anim/out_page"
            app:popEnterAnim="@anim/pop_in_page"
            app:popExitAnim="@anim/pop_out_page" />
    </fragment>
    <fragment
        android:id="@+id/insertVoicherFragment"
        android:name="com.developer.cubemarket.fragment.voicher.InsertVoicherFragment"
        android:label="fragment_insert_voicher"
        tools:layout="@layout/fragment_insert_voicher" />
    <fragment
        android:id="@+id/updateVoicherFragment"
        android:name="com.developer.cubemarket.fragment.voicher.UpdateVoicherFragment"
        android:label="UpdateVoicherFragment" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.developer.cubemarket.fragment.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" >
        <action
            android:id="@+id/action_forgotPassFragment_to_newPassFragment"
            app:destination="@id/newPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPassFragment"
        android:name="com.developer.cubemarket.fragment.NewPassFragment"
        android:label="fragment_new_pass"
        tools:layout="@layout/fragment_new_pass" >
        <action
            android:id="@+id/action_newPassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorAndSizeFragment"
        android:name="com.developer.cubemarket.fragment.fragment_color_size_manager.ColorAndSizeFragment"
        android:label="fragment_color_and_size"
        tools:layout="@layout/fragment_color_and_size" />
</navigation>