<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="16dp"
    android:translationZ="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/background_edittext_primary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mặc định"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:text="Đường 123, phường 456, Thành phố 789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>