<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_home_pager.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="DOI MK"
        android:id="@+id/btn_go_change_pass"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:text="Đăng bán"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:text="Cập nhật"
        android:layout_height="wrap_content"/>

</LinearLayout>