<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        android:layout_height="250dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextColor="@color/black"
            app:toolbarId="@+id/toolbar"
            app:titleCollapseMode="fade"
            app:expandedTitleTextColor="@color/background_edittext_primary"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/product1"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="4.9/5 ⭐"
                app:titleMarginStart="20dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:logo="@drawable/cancel"
                android:isScrollContainer="true"
                app:titleTextColor="@color/button_background_primary"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_share"
                android:hapticFeedbackEnabled="true"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_add_favorite"
        app:backgroundTint="@color/item_color_secondary"
        app:layout_anchor="@id/appbar"
        android:transitionName="imageProduct"
        android:layout_marginEnd="45dp"
        android:src="@drawable/hearth"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
        app:layout_anchorGravity="bottom|end"
        android:tint="@android:color/white"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_favorite" />
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:id="@+id/scroll_body"
        android:background="@color/background_primary"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_anchor="@id/appbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.fragment_product.DetailProductFragment">

            <RelativeLayout
                android:paddingTop="38dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/ln_price"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="@font/roboto_bold"
                        android:id="@+id/tv_name"
                        android:textSize="22sp"
                        android:textColor="@color/text_color_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Giày nike" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="22sp"
                        android:textColor="@color/purple_200"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="đ 690.000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_price"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/minus"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1"
                        android:layout_marginHorizontal="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/plus"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:background="@color/white"
                android:id="@+id/tv_detail"
                android:paddingVertical="24dp"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/info_product"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingVertical="8dp"
                android:paddingHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_toStartOf="@+id/btn_go_sale_person"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ln_name_sale_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name_sale_person"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="wrap_content"
                        android:text="Văn Thắng"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/verify"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    app:cornerRadius="8dp"
                    android:id="@+id/btn_go_sale_person"
                    app:backgroundTint="@color/item_color_secondary"
                    android:layout_alignParentEnd="true"
                    android:text="Liên hệ người bán"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingVertical="9dp"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:text="Chọn Loại hàng"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_gr"
                        app:singleSelection="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            android:id="@+id/ry_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@id/rl_top_title"
                android:background="@color/dividingLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="Nhãn hiệu"
                        android:alpha="0.6"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/text_color_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_alignParentEnd="true"
                        app:contentPaddingLeft="28dp"
                        app:contentPaddingRight="28dp"
                        app:contentPaddingTop="8dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@color/background_primary"
                        android:translationZ="0dp"
                        app:contentPaddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <TextView
                            android:text="VINAPHONE"
                            android:textSize="15sp"
                            android:textColor="@color/item_color_secondary"
                            android:fontFamily="@font/roboto_bold"
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <RelativeLayout
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="Kho"
                        android:alpha="0.6"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/text_color_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_alignParentEnd="true"
                        app:contentPaddingLeft="28dp"
                        app:contentPaddingRight="28dp"
                        app:contentPaddingTop="8dp"
                        app:cardBackgroundColor="@color/background_primary"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        android:translationZ="0dp"
                        app:contentPaddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                        <TextView
                            android:text="VINAPHONE"
                            android:textSize="15sp"
                            android:textColor="@color/item_color_secondary"
                            android:fontFamily="@font/roboto_bold"
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@id/rl_top_title"
                android:background="@color/dividingLine"/>
            <TextView
                android:text="Sản phẩm tương tự"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_color_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_product_similar"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:text="Thêm vào giỏ"
        android:id="@+id/btn_add_cart"
        android:layout_marginVertical="5dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="15dp"
        app:cornerRadius="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_bold"
        app:backgroundTint="@color/button_background_primary"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:icon="@drawable/cart"
        app:iconGravity="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>