<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="25dp"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_home_pager.SearchFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout

                android:translationZ="5dp"
                android:elevation="3dp"
                android:id="@+id/rl_top_title"
                android:layout_width="match_parent"
                android:paddingHorizontal="25dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_text"
                    android:clickable="true"
                    android:contentDescription="@string/add_cart"
                    android:focusable="true"
                    android:src="@drawable/menu" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imv_menu"
                    android:id="@+id/tv_title_tab"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="Tìm kiếm"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_centerVertical="true"

                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"/>
            </RelativeLayout>

           <com.mancj.materialsearchbar.MaterialSearchBar
               android:layout_width="match_parent"
               android:id="@+id/search"
               app:mt_maxSuggestionsCount="2"
               android:layout_marginTop="14dp"
               android:layout_below="@id/rl_top_title"
               app:mt_searchBarColor="@color/background_edittext_primary"
               app:mt_placeholder="Tìm thứ gì đó.."
               app:mt_hint="Tên sản phẩm.."
               android:animateLayoutChanges="false"
               android:layout_marginHorizontal="20dp"
               android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="18dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GẦN ĐÂY"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="12sp"
                android:layout_below="@+id/search"
                />

            <TextView
                android:id="@+id/clear_Text"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="DỌN"
                android:layout_marginHorizontal="20dp"
                android:padding="5dp"
                android:layout_marginTop="18dp"

                android:textSize="12sp"
                android:layout_below="@+id/search"
                android:textColor="@color/item_color_secondary"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/clear_Text"
                android:id="@+id/ry_his"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                />

            <TextView
                android:layout_below="@+id/ry_his"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Lịch sử tìm kiếm"
                android:padding="5dp"
                android:textSize="12sp"
                />

            <TextView
                android:layout_marginTop="18dp"
                android:layout_below="@id/ry_his"
                android:id="@+id/refresh_Text"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="LÀM MỚI"
                android:layout_alignParentRight="true"
                android:textColor="#F44336"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_his2"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/refresh_Text"/>

            <TextView
                android:layout_below="@id/ry_his2"
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Kết quả"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tv_result"
                android:id="@+id/resultRecyclerView"
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>