<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dividingLine"
    tools:context=".fragment.fragment_home_pager.ProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="120dp"
                    android:scaleType="centerCrop"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bg_anime" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/infoName"
                android:layout_below="@id/avatar">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@id/ln_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_name"
                            android:textColor="@color/button_background_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADMIN"
                            android:textAlignment="center"
                            android:textSize="30sp"/>
                        <ImageView
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/tv_name"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/verify"/>
                    </RelativeLayout>

                    <TextView
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.2"
                        android:layout_below="@id/ln_name"
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="thang123@email.com"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/edit_info"
                app:cardElevation="2dp"
                android:translationZ="3dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@id/infoName">
                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ln_go_edit_user"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Chỉnh Sửa thông tin"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>

                    <LinearLayout
                        android:id="@+id/ln_go_rank"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_profile" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Thống kê"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>

                    <LinearLayout
                        android:id="@+id/ln_go_change_pass"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_change_pass"
                                app:tint="@color/button_background_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Đổi mật khẩu"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_go_product_sale"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cart"
                                app:tint="@color/button_background_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="@string/pr_saled"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_go_user_manager"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_user_manager"
                                app:tint="@color/button_background_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Quản lí người dùng"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_go_voicher_manager"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_voicher"
                                app:tint="@color/button_background_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Quản lí mã giảm giá"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_go_color_size_manager"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:background="@drawable/ripple_text"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_voicher"
                                app:tint="@color/button_background_primary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Quản lí màu sắc &amp; kích thước"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/editInfo"
                app:cardElevation="2dp"
                android:translationZ="3dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/infoName">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ln_go_bill"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_text"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/state_product"
                                app:tint="@color/item_color_secondary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Đơn hàng của bạn"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"

                            android:contentDescription="@string/right" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_post"
                        android:background="@drawable/ripple_text"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:focusable="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/post_sale"
                                app:tint="@color/item_color_secondary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Đăng bán"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"

                            android:contentDescription="@string/right" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_text"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/favorite"
                                app:tint="@color/item_color_secondary" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Sản phẩm yêu thích"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            android:contentDescription="@string/right" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/card1"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:id="@+id/ln_insert_directory"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_text"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_directory"
                                app:tint="@color/item_color_secondary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="@string/add_directory"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            android:contentDescription="@string/right" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividingLine"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/ripple_text"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bug"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:text="Báo lỗi"
                                android:textAlignment="center"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_next"
                            android:contentDescription="@string/right" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_logout"
                android:layout_marginVertical="12dp"
                android:padding="10dp"
                android:text="@string/logout"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:clickable="true"
                android:textColor="@color/item_color_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>