<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_relative"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_home_pager.HomeFragment">
    <RelativeLayout

        android:translationZ="5dp"
        android:elevation="3dp"
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:padding="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple_text"
            android:clickable="true"
            android:contentDescription="@string/add_cart"
            android:focusable="true"
            android:src="@drawable/menu" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imv_menu"
            android:id="@+id/tv_title_tab"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:text="Trang chủ"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/rl_top_title"
        android:background="@color/dividingLine"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top_title"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.mancj.materialsearchbar.MaterialSearchBar
                android:layout_width="match_parent"
                android:id="@+id/sbr_home"
                app:mt_maxSuggestionsCount="2"
                android:layout_marginHorizontal="20dp"
                style="@style/MaterialSearchBarLight"
                app:mt_hint="Tên sản phẩm,.."
                app:mt_searchBarColor="@color/background_edittext_primary"
                app:mt_placeholder="Tìm kiếm.."
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/rl_directory"
                android:layout_width="match_parent"
                android:layout_below="@id/sbr_home"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Danh mục"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_secondary"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ripple_text"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="ẨN"
                    android:textColor="@color/text_color_three"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/rl_directory"
                android:id="@+id/ry_directory"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:nestedScrollingEnabled="true"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_title_directory"
                android:layout_below="@id/ry_directory"
                android:textSize="20sp"
                android:layout_marginHorizontal="25dp"
                android:text="Sản phẩm"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tv_title_directory"
                android:id="@+id/ry_product"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>