<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardCornerRadius="12dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="14dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_show_utils"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/ripple_item"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/imv_voicher"
            android:src="@drawable/voicher"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imv_voicher"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/hello_blank_fragment"
                    android:id="@+id/tv_name_voicher"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_color_secondary"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/hello_blank_fragment"
                    android:id="@+id/tv_percent_down"
                    android:layout_width="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginVertical="3dp"
                    android:textColor="@color/text_color_primary"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/hello_blank_fragment"
                    android:id="@+id/tv_date_start"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/button_background_primary"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <TextView
            android:id="@+id/tv_date_end"
            android:text="@string/hello_blank_fragment"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_below="@id/imv_voicher"
            android:layout_marginTop="18dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/item_color_secondary"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>